<!DOCTYPE html>
<html lang="en">

<head>
 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>

<style>
    body {
        background-color: beige;
        min-width: 321px;
        max-width: 400px;
    }

    html {
        background-color: grey;
    }
</style>
</head>

<body>
    <center>
        <h1>EXPETASI</h1>
    </center>
    <hr>
    <ul>
        <li> <a href="home">HOME</a></li>
        <li> <a href="produc">PRODUCT</a></li>
        <li> <a href="galery">GALERY</a></li>
        <li> <a href="inventory">INVENTORY</a></li>

    </ul>

    <H2>SUPRIYADI</H2>
    <p>front and Designer</p>
    <p>Edit Resume</p>
    <p>Availibity</p>
    <p>Fulltime</p>
    <p>Usia</p>
    <p>19</p>
    <p>lokasi</p>
    <p>jakarta</p>
    <p>Pengalaman</p>
    <p>2</p>
    <P>email</P>
    <p>Email@gmail.com</p>
    <form>
        <strong>Nama</strong>
        <input type="text" name="nama">
        <br>
        <strong>Nama</strong>
        <input type="text" name="nama">
        <br>
        <strong>Role</strong>
        <input type="text" name="nama">
        <br>
        <strong>Availibity</strong>
        <input type="text" name="nama">
        <br>
        <strong>Usia</strong>
        <input type="text" name="nama">
        <br>
        <strong>lokasi</strong>
        <input type="text" name="nama">
        <br>
        <strong>Year Experience</strong>
        <input type="text" name="nama">
        <br>
        <strong>Email </strong>
        <input type="text" name="nama">
        <br>
        <br>
        <input type="submit" value="kirimkan data">
    </form>
    <p></p>
</body>

</html>