
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supriyadi</title>
</head>
<body>
    <h1> Nama : Supriyadi</h1>
    <p>Hallo world saya sedang belajar Html </p>
    <a href="https://www.google.com">ke google</a>
    <a href="home/home.html">homepage</a>

    <script>

        function helloName(params) {
            // wajib nama panggilan
            if (params == "Supriyadi") {
                return `Hello ${params}`;
            } else {
                return `Anda bukan Supriyadi`;
            }
            // jika di dalam function pnya kondisi yang bercabang, berpengaruh pada output
        }
    
        console.log(helloName("Rizky"));
    </script>
</body>
</html>





