<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portofolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">supriyadi</a>
      <nav class="navbar">
        <a href="#" class="active">About</a>
        <a href="#Experience">Experiences</a>
        <a href="#">Education</a>
        <a href="#">Skills</a>
        <a href="#">Interest</a>
        <a href="#">Award</a>
      </nav>
    </header>

    <section id="home">
      <div class="home-content">
        <h1>HI, I'm Supriyadi from Bandung</h1>
        <h3>Frontend Devloper</h3>
        <p>
          Hallo nama saya supriyadi saya lahir di bandung, saya merupakan
          lulusan SMA tahun 2017, saya merupakan pribadi yang disiplin dan
          bertanggung jawab, tidak hanya itu saya juga saat ini bekerja sebagai
          Cleaning Service di ATM BRI Bandung.
        </p>
        <div class="btn-box">
          <a href="#">Contact Me</a>
          <a href="#"> Resume</a>
        </div>
      </div>
      <div class="home-sci">
        <a href="https://wa.me/+6285721018286" target="_blank"><i class="bx bxl-whatsapp"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-github"></i></a>
        <a href="#"><i class="bx bx-envelope"></i></a>
      </div>
    </section>
  
    <section id="Experience">
        <h2>Work Experience</h2>
        <div id="experience-item">
            <h3>CV Amanda Brownies Kukus</h3>
            <p>Company A - 2017 to 2019</p>
            <p>Saya Pernah bekerja di CV.Amanda Brownies Kukus, selaku Operator Divisi Kukusan Toping</p>
        </div>
        <div id="experience-item">
            <h3>PT.ISS INDONESIA</h3>
            <p>Company B - 2019 to 2023</p>
            <p>Saya Pernah bekerja di PT.ISS INDONESIA sebagai Cleaning Service selama 4 tahun dan saya sudah berpengalaman di Bagian House keeping</p>
        </div>
        <div id="experience-item">
          <h3>PT.BRIKS CABANG BANDUNG</h3>
          <p>Company C - 2023 to Now</p>
          <p>Untuk saat ini saya sedang Bekerja di PT.BRIKS sebagai Cleaning Service</p>
      </div>
    <div id="education">
        <h2>Education</h2>
        <div id="education-item">
            <h3>History</h3>
            <p>SMAN 1 BOJONGSOANG - 2014 to 2017</p>
            <p>Saya pernah bersekolah di SMAN 1 BOJONGSOANG jurusan IPA dan lulus pada tahun 2017 sekaligus itu merupakan pendidikan terakhir saya</p>
        </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
