<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="tugas3.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">my inventory</a></li>
        </ul>
    </nav>

    <section class="section1">
        <div id="profile">
            <table class="table-profile">
                <tr>
                    <td class="td-1">
                        <div class="profile-photo">
                            <img src="hacktiv8.png" alt="foto profil">
                        </div>
                    </td>

                    <td class="td-2">

                        <div class="profile-text">
                            <h1>SUPRIYADI</h1>
                            <h2>Front End Designer</h2>
                            <div class="action">
                                <button class="kontak">Kontak</button>
                                <button class="resume">Resume</button>
                            </div>
                        </div>
                    </td>
                    <td class="td-3">
                        <div id="detail">
                            <table>
                                <tr>
                                    <td>Availability</td>
                                    <td>Full Time</td>
                                </tr>
                                <tr>
                                    <td>Usia</td>
                                    <td>17</td>
                                </tr>
                                <tr>
                                    <td>Lokasi</td>
                                    <td>Jakarta, Indonesia</td>
                                </tr>
                                <tr>
                                    <td>Pengalaman</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td>developer@hacktiv8.com</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

    </section>

    <section>
        <form action="return false;">
            <div>
                <label for="nama">Nama</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="role">Role</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="availability">Availability</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="age">Age</label>
                <br>
                <input type="number">
            </div>
            <div>
                <label for="lokasi">Lokasi</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="experience">Year Experience</label>
                <br>
                <input type="number">
            </div>
            <div>
                <label for="email">Email</label>
                <br>
                <input type="email">
            </div>

            <input type="submit" value="SUBMIT">
        </form>
    </section>

</body>

</html>